{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@typechain/*": ["typechain/*"],
      "@/*": ["*"]
    },
    "types": [
      "@types/node",
      "@types/mocha",
      "@types/chai"
    ]
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain"
  ],
  "files": ["./hardhat.config.ts"]
}